token = "rQHWCHSUl9DSqyypnK8L7NWGovM/rh9Oulaj7Cqfmdaym+A0iNcaW0LGsFr0SKxw0hQ+qBoX61DAXRzfKoc0cA=="

database {
    host = "localhost"
    port = "5432"
    username = "postgres"
    password = ""
    database = "labyrinth"
}